<!DOCTYPE html>
<html lang="pt-br">
<head th:replace="~{base :: head('Ofertas | Mudi')}"></head>
<body onload="onLoad()">

	<div th:replace="~{base :: logo}"></div>

	<div class="container" id="ofertas">

		<div
			th:replace="~{base :: titulo('Vamos negociar? Faça sua oferta.')}"></div>

		<div class="card mb-3" v-for="pedido in pedidos">

			<div class="card-header alert-dark">{{pedido.nomeProduto}}</div>

			<div class="card-body">
				<div class="row">
					<div class="col-12 col-sm-8 mb-3">

						<div>Produto</div>
						<div>
							<a v-bind:href="pedido.urlProduto">{{pedido.nomeProduto}}</a>
						</div>
						<div>Descrição</div>
						<div>
							<textarea disabled="disabled" class="form-control" rows=""
								cols="">{{pedido.descricao}}</textarea>
						</div>
						<div class="row">
							<div class="col-md-5">
								Valor: <input
									v-bind:class="{'is-invalid': pedido.erros.valor !== ''}"
									class="form-control" v-model="pedido.valorNegociado" />

								<div v-if="pedido.erros.valor" class="invalid-feedback">{{pedido.erros.valor}}</div>
							</div>
							<div class="col-md-7">
								Data de entrega: <input
									v-bind:class="{'is-invalid': pedido.erros.dataEntrega !== ''}"
									class="form-control" v-model="pedido.dataEntrega" />

								<div v-if="pedido.erros.dataEntrega" class="invalid-feedback">{{pedido.erros.dataEntrega}}</div>
							</div>
						</div>

						<div>Comentário</div>
						<div>
							<textarea class="form-control" rows="" cols=""
								v-model="pedido.comentario"></textarea>
							<!-- não precisa de atributo, cliente automaticamente -->
						</div>
						<button v-if="pedido.ofertaEnviada" class="btn btn-success mt-2">Oferta
							Enviada</button>
						<button v-else v-on:click="enviarOferta(pedido)"
							class="btn btn-primary mt-2">Enviar Oferta</button>
					</div>
					<div class="col-12 col-sm-4">
						<div>
							<img class="img-thumbnail" v-bind:src="pedido.urlImagem" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
	function onLoad() {
		
		var app = new Vue ({
 			  el : '#ofertas',
 			  data : {
 			    	pedidos : []
 			    },
 			  mounted () {
 			    axios
 			      .get('http://localhost:8080/api/pedidos/ofertas')
 			      .then(response => {
  			    	  response.data.forEach(pedido => {
  			    		  pedido.ofertaEnviada = false; //percorre cada pedido contido no array data e o atributo pedido.ofertaEnviada é criado e inicializado automaticamente
						  pedido.erros = {
  			    				valor: '',
  			    				dataEntrega: ''  
  			    		  }
  			    	  })
  			    	  
 			    	  this.pedidos = response.data
 			      })
 			  },
 			  methods: {
 				 enviarOferta: function(pedido) {
					pedido.erros = {
			    		valor: '',
			    		dataEntrega: ''  //limpando os atributos antes de fazer uma nova requisição
			    	};
					
 	 			    axios
 	 			      .post('http://localhost:8080/api/ofertas', {
 	 			    	  pedidoId: pedido.id,
 	 			    	  valor: pedido.valorNegociado,
 	 			    	  dataEntrega: pedido.dataEntrega,
 	 			    	  comentario: pedido.comentario
 	 			    	  
 	 			      })
 	 			      .then(response => pedido.ofertaEnviada = true)
 	 			      .catch(error => {
 	 			    	  error.response.data.errors.forEach(error => {
 	 			    		  pedido.erros[error.field] = error.defaultMessage;
 	 			    		  //(atributos) pedido.erros[valorNegociado ou dataEntrega] = error.defaultMessage; (ForEach)
 	 			    	  })
 	 			      })
 				 }
 			  }
 			});
	}
	</script>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>