<!DOCTYPE html>
<html>
<head th:replace="~{base :: head('Novo Pedido | Mudi')}"></head>
<body>

<div th:replace="~{base :: logo}"></div>
	
	<div class="container">

	<div th:replace="~{base :: titulo('Novo Pedido')}"></div>
	
		<div class="card mt-3">
			<form th:action="@{/pedido/novo}" th:object="${requisicaoNovoPedido}"
				method="POST" class="card-body">
				<div class="form-group">
					<label for="nomeProduto">Produto</label> <input
						th:field="*{nomeProduto}" th:errorclass="is-invalid"
						class="form-control" placeholder="nome do produto" /> <small>Informa
						qual o nome do produto.</small>
					<div class="invalid-feedback" th:errors="*{nomeProduto}">Erros
						do nome do produto</div>
				</div>
				<div class="form-group">
					<label for="urlProduto">Url</label> <input class="form-control"
						th:field="*{urlProduto}" th:errorclass="is-invalid"
						placeholder="url do produto" /> <small>Procure em um site
						o produto que você deseja e cole a url da página aqui.</small>
					<div class="invalid-feedback" th:errors="*{urlProduto}">Erros
						da URL produto</div>
				</div>
				<div class="form-group">
					<label for="urlImagem">Imagem</label> <input class="form-control"
						th:field="*{urlImagem}" th:errorclass="is-invalid"
						placeholder="url da imagem" /> <small>Copie a url de uma
						boa imagem do produto e cole aqui para ajudar a conseguir
						compradores.</small>
					<div class="invalid-feedback" th:errors="*{urlImagem}">Erros
						da URL imagem</div>
				</div>
				<div class="form-group mb-2">
					<label for="descricao">Descrição</label>
					<textarea class="form-control" th:field="*{descricao}"
						placeholder="adicione detalhes importantes para ajudar o comprador."></textarea>
				</div>
				<button class="btn btn-primary" type="submit">Cadastrar</button>
			</form>
		</div>
	</div>
</body>
</html>