<!DOCTYPE html>
<html lang="pt-br">
<head th:replace="~{base :: head('Ofertas | Mudi')}"></head>
<body>

	<div th:replace="~{base :: logo}"></div>

	<div class="container">

		<div th:replace="~{base :: titulo('Ofertas')}"></div>
		<div class="card mb-3" th:each="oferta : ${ofertas}">
			<div class="card-header alert-warning" th:text="${nome}">id
				oferta</div>

			<div class="card-body">

				<table class="table table-hover">
					<thead>
						<tr>
							<th scope="col">ID</th>

							<th scope="col">Valor</th>
							<th scope="col">Comentário</th>
							<th scope="col">Data da Entrega</th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row"><span th:text="${oferta.id}"></th>
							<td><span
								th:text="${'R$ ' + #numbers.formatDecimal(oferta.valor, 3, 'POINT', 2, 'COMMA')}"></span></td>
							<td><span th:text="${oferta.comentario}"></span></td>
							<td><span
								th:text="${#temporals.format(oferta.dataEntrega, 'dd/MM/yyyy')}"></span></td>

							<td><a
								th:href="@{/ofertas/confirmada/{idPedido}(valor=${oferta.valor}, data=${oferta.dataEntrega}, idPedido=${idPedido})}">
								<button class="btn btn-success">Aceitar</button></a></td>	
						</tr>

					</tbody>
				</table>


			</div>
		</div>

	</div>
</body>
</html>