<head th:fragment="head(valor)">
<meta charset="UTF-8">
<title th:text="${valor}"></title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
	crossorigin="anonymous">
<link
	href="https://fonts.googleapis.com/css2?family=Handlee&display=swap"
	rel="stylesheet">

<style type="text/css">
.logo-container {
	background-color: #47bcff;
}

.logo-container a {
	color: #FFF;
	text-decoration: none;
}

.logo {
	font-family: 'Handlee', cursive;
	font-size: 2.5rem;
}

.titulo {
	background-color: #bdbebd;
}

.btn-outline-info {
	color: #FFF !important;
	border-color: #FFF !important;
}
</style>

</head>

<div th:fragment="logo">
	<div class="logo-container p-2 d-flex justify-content-between">
		<div>
			<a href="/home"><span class="logo">mudi</span></a>
		</div>
		<div style="text-align: right;">
			<span> <a sec:authorize="!isAuthenticated()" href="/login"><button
						type="button" class="btn btn-outline-info mt-2">login</button></a> 
						
				<a sec:authorize="!isAuthenticated()" href="/cadastro"><button
						type="button" class="btn btn-outline-info mt-2">Cadastra-se</button></a>
						 
				<a onclick="document.querySelector('#form-login').submit()"
				class="text-light" sec:authorize="isAuthenticated()" href="#"><button
						type="button" class="btn btn-outline-info mt-2">logout</button> </a>

				<form id="form-login" th:action="@{/logout}" method="post"></form>

			</span>
		</div>
	</div>

	<div sec:authorize="isAuthenticated()">
		<div>
			<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
				<ul class="nav">
					<li class="nav-item active"><a class="nav-link"
						th:href="@{/home}">Home </a></li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/usuario/pedidos}">Meus Pedidos</a></li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/ofertas/home}">Faça sua Oferta</a></li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/home/paginacao}">Todos os Pedidos</a></li>
				</ul>
			</nav>
		</div>
	</div>
</div>

<div th:fragment="titulo(valor)"
	class="titulo jumbotron jumbotron-fluid mb-2 mt-3 px-3 p-5">
	<h1 class="display-4" th:text="${valor}"></h1>
</div>
