<!DOCTYPE html>
<html lang="pt-br">
<head th:replace="~{base :: head('Cadastro | Mudi')}">
<meta charset="UTF-8">
</head>
<body>

	<div th:replace="~{base :: logo}"></div>

	<div class="container">

		<div th:replace="~{base :: titulo('Cadastra-se')}"></div>

		<form th:action="@{/cadastro/novo}"
			th:object="${requisicaoNovoCadastro}" method="POST" class="card-body">


			<div class="form-group">
				<label for="username">Username</label> <input th:field="*{username}"
					th:errorclass="is-invalid" class="form-control"
					placeholder="username" type="text" /> <small>Informa seu
					username.</small>
				<div class="invalid-feedback" th:errors="*{username}">Erros no
					username</div>
			</div>

			<div class="form-group">
				<label for="password">Password</label> <input th:field="*{password}"
					th:errorclass="is-invalid" class="form-control"
					placeholder="password" type="password" /> <small>Informa
					seu password.</small>
				<div class="invalid-feedback" th:errors="*{password}">Erros no
					password</div>
			</div>

			<button type="submit" class="btn btn-primary mt-2">Cadastra-se</button>

		</form>
		
	</div>
</body>
</html>






