<!DOCTYPE html>
<html lang="pt-br">
<head th:replace="~{base :: head('Home | Mudi')}"></head>
<body>

	<div th:replace="~{base :: logo}"></div>

	<div class="container">

		<div th:replace="~{base :: titulo('Pedidos Entregues')}"></div>

		<div class="card mb-3" th:each="pedido : ${pedidos}">

			<div class="card-header alert-dark" th:text="${pedido.nomeProduto}">Nome
				do produto</div>

			<div class="card-body">
				<div class="row">
					<div class="col-12 col-sm-8 mb-3">
						<div class="row">
							<div class="col-md-5">
								Valor: <span th:if="${pedido.valorNegociado != null}"
									th:text="${'R$ ' + #numbers.formatDecimal(pedido.valorNegociado, 3, 'POINT', 2, 'COMMA')}">200,00</span>
							</div>
							<div class="col-md-7">
								Data de entrega: <span
									th:text="${#temporals.format(pedido.dataEntrega, 'dd/MM/yyyy')}">20/02/2020</span>
							</div>
						</div>
						<div>Produto</div>
						<div>
							<input class="form-control" th:value="${pedido.urlProduto}"
								value="URL do produto" />
						</div>
						<div>Descrição</div>
						<div>
							<textarea class="form-control" th:text="${pedido.descricao}"
								rows="" cols="">descrição do pedido</textarea>
						</div>
					</div>
					<div class="col-12 col-sm-4">
						<div>
							<img class="img-thumbnail" th:src="${pedido.urlImagem}" alt=""
								src="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</body>
</html>