<!DOCTYPE html>
<html lang="pt-br">
<head th:replace="~{base :: head('Login | Mudi')}">
<meta charset="UTF-8">
</head>
<body>

	<div th:replace="~{base :: logo}"></div>

	<div class="container">

		<div th:replace="~{base :: titulo('Login')}"></div>

		<div class="card-body">
			<div class="row">
			
				<div th:if="${param.error}">Nome de usuário e senha inválidos.</div>
				<div th:if="${param.logout}">Você foi desconectado.</div>
				
				<form th:action="@{/login}" method="post">
					<div class="form-group">
						<label for="inputUsername">Login</label> <input type="text"
							class="form-control" id="inputUsername" placeholder="username" name="username">
					</div>
					<div class="form-group mb-2">
						<label for="inputPassword">Password</label> <input type="password"
							class="form-control" id="inputPassword" placeholder="password" name="password">
					</div>
					<button type="submit" class="btn btn-primary">Sign In</button>
				</form>

			</div>
		</div>
	</div>
</body>
</html>