<!DOCTYPE html>
<html lang="pt-br">
<head th:replace="~{base :: head('Usuário | Mudi')}"></head>
<body>

	<div th:replace="~{base :: logo}"></div>

	<div class="container">

		<div th:replace="~{base :: titulo('Meus Pedidos')}"></div>

		<nav
			class="navbar navbar-expand navbar-light bg-light d-flex justify-content-between mb-3">
			<div class="navbar-nav px-2">
				<a th:classappend="${status} == null ? 'active'"
					class="nav-item nav-link" th:href="@{/usuario/pedidos}">Todos</a> <a
					th:classappend="${status} == 'aguardando' ? 'active'"
					class="nav-item nav-link" th:href="@{/usuario/pedidos/aguardando}">Aguardando</a>
				<a th:classappend="${status} == 'aprovado' ? 'active'"
					class="nav-item nav-link" th:href="@{/usuario/pedidos/aprovado}">Aprovado</a>
				<a th:classappend="${status} == 'entregue' ? 'active'"
					class="nav-item nav-link" th:href="@{/usuario/pedidos/entregue}">Entregue</a>
			</div>
			<div class="px-3">
				<a href="/pedido/formulario"><button
						class="btn btn-outline-secondary my-2 my-sm-0">Novo</button></a>
			</div>
		</nav>

		<div class="card mb-3" th:each="pedido : ${pedidos}">

			<th:block th:switch="${pedido.status.name()}">
			
				<div th:case="'AGUARDANDO'">

					<div class="card-header alert-warning d-flex justify-content-between ">
						
							<div class="col-10" th:text="${pedido.nomeProduto}">Nome do
								produto>
							</div>
							<div class="col-2" style="text-align:right;">
								<a th:href="@{/ofertas/pedido/{id}(idPedido=${pedido.id}, nome=${pedido.nomeProduto}, id=${pedido.id})}"><button
										type="button" class="btn btn-outline-warning">
										Ofertas</button></a>
							</div>
					
					</div>

				</div>
				
				<div th:case="'APROVADO'" class="card-header alert-success"
					th:text="${pedido.nomeProduto}">Nome do produto</div>
				<div th:case="'ENTREGUE'" class="card-header alert-dark"
					th:text="${pedido.nomeProduto}">Nome do produto</div>
			</th:block>

			<div class="card-body">
				<div class="row">
					<div class="col-12 col-sm-8 mb-3">
						<div class="row">
							<div class="col-md-5">
								Valor: <span th:if="${pedido.valorNegociado != null}"
									th:text="${'R$ ' + #numbers.formatDecimal(pedido.valorNegociado, 3, 'POINT', 2, 'COMMA')}">200,00</span>
							</div>
							<div class="col-md-7">
								Data de entrega: <span
									th:text="${#temporals.format(pedido.dataEntrega, 'dd/MM/yyyy')}">20/02/2020</span>
							</div>
						</div>
						<div>Produto</div>
						<div>
							<input class="form-control" th:value="${pedido.urlProduto}"
								value="URL do produto" />
						</div>
						<div>Descrição</div>
						<div>
							<textarea class="form-control" th:text="${pedido.descricao}"
								rows="" cols="">descrição do pedido</textarea>
						</div>
					</div>
					<div class="col-12 col-sm-4">
						<div>
							<img class="img-thumbnail" th:src="${pedido.urlImagem}" alt=""
								src="" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>